# ws

./: pom.xml
src/main/java/com/ddv/test/: Application.java  Controller.java  GatewayImpl.java  IGateway.java  WsConfig.java
src/main/resources/: application.yaml
src/main/resources/wsdl_schemas/: test.wsdl
